---
- # ====== Template Option Group: Size =========================
  id: 80452386988671462506
  identification: 
    template-type: Page
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 80452387946225462506
  identification: 
    template-type: Page
    name: Position
    identifier: PAGE_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the page.

  settings: 
    advanced: false

- # ====== Template Option Group: Page Background ==============
  id: 80452397825013462511
  identification: 
    template-type: Page
    name: Page Background
    identifier: PAGE_BACKGROUND
    sequence: 20

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Page Layout ==================
  id: 80452398602028462511
  identification: 
    template-type: Page
    name: Page Layout
    identifier: PAGE_LAYOUT
    sequence: 10

  settings: 
    null-text: Floating (Default)
    advanced: false

- # ====== Template Option Group: Alert Type ===================
  id: 80452618721422462521
  identification: 
    template-type: Region
    name: Alert Type
    identifier: ALERT_TYPE
    sequence: 3

  help: 
    help-text: Sets the type of alert which can be used to determine the icon, icon color, and the background color.

  settings: 
    advanced: false

- # ====== Template Option Group: Alert Title ==================
  id: 80452619174064462522
  identification: 
    template-type: Region
    name: Alert Title
    identifier: ALERT_TITLE
    sequence: 40

  help: 
    help-text: Determines how the title of the alert is displayed.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Alert Icons ==================
  id: 80452619794235462522
  identification: 
    template-type: Region
    name: Alert Icons
    identifier: ALERT_ICONS
    sequence: 2

  help: 
    help-text: Sets how icons are handled for the Alert Region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alert Display ================
  id: 80452620124095462522
  identification: 
    template-type: Region
    name: Alert Display
    identifier: ALERT_DISPLAY
    sequence: 1

  help: 
    help-text: Sets the layout of the Alert Region.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 80452627413611462526
  identification: 
    template-type: Region
    name: Style
    identifier: STYLE
    sequence: 40

  help: 
    help-text: Determines how the region is styled. Use the "Remove Borders" template option to remove the region's borders and shadows.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Padding =================
  id: 80452627860000462526
  identification: 
    template-type: Region
    name: Body Padding
    identifier: BODY_PADDING
    sequence: 1

  help: 
    help-text: Sets the Region Body padding for the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Timer ========================
  id: 80452634282917462528
  identification: 
    template-type: Region
    name: Timer
    identifier: TIMER
    sequence: 2

  help: 
    help-text: Sets the timer for when to automatically navigate to the next region within the Carousel Region.

  settings: 
    null-text: No Timer
    advanced: false

- # ====== Template Option Group: Body Height ==================
  id: 80452635014660462529
  identification: 
    template-type: Region
    name: Body Height
    identifier: BODY_HEIGHT
    sequence: 10

  help: 
    help-text: Sets the Region Body height. You can also specify a custom height by modifying the Region's CSS Classes and using the height helper classes "i-hXXX" where XXX is any increment of 10 from 100 to 800.

  settings: 
    null-text: Auto - Default
    advanced: false

- # ====== Template Option Group: Accent =======================
  id: 80452636259637462529
  identification: 
    template-type: Region
    name: Accent
    identifier: ACCENT
    sequence: 30

  help: 
    help-text: Set the Region's accent. This accent corresponds to a Theme-Rollable color and sets the background of the Region's Header.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Header =======================
  id: 80452637465369462530
  identification: 
    template-type: Region
    name: Header
    identifier: HEADER
    sequence: 20

  help: 
    help-text: Determines the display of the Region Header which also contains the Region Title.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Body Overflow ================
  id: 80452637870834462530
  identification: 
    template-type: Region
    name: Body Overflow
    identifier: BODY_OVERFLOW
    sequence: 2

  help: 
    help-text: Determines the scroll behavior when the region contents are larger than their container.

  settings: 
    advanced: true

- # ====== Template Option Group: Animation ====================
  id: 80452639821618462531
  identification: 
    template-type: Region
    name: Animation
    identifier: ANIMATION
    sequence: 10

  help: 
    help-text: Sets the animation when navigating within the Carousel Region.

  settings: 
    null-text: Fade
    advanced: false

- # ====== Template Option Group: Default State ================
  id: 80452647601465462534
  identification: 
    template-type: Region
    name: Default State
    identifier: DEFAULT_STATE
    sequence: 1

  help: 
    help-text: Sets the default state of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Collapsible Icon Position ====
  id: 80452648015783462534
  identification: 
    template-type: Region
    name: Collapsible Icon Position
    identifier: COLLAPSIBLE_ICON_POSITION
    sequence: 1

  help: 
    help-text: Determines the position of the expand and collapse toggle for the region.

  settings: 
    null-text: Start
    advanced: false

- # ====== Template Option Group: Collapsible Button Icons =====
  id: 80452648823723462535
  identification: 
    template-type: Region
    name: Collapsible Button Icons
    identifier: COLLAPSIBLE_BUTTON_ICONS
    sequence: 1

  help: 
    help-text: Determines which arrows to use to represent the icons for the collapse and expand button.

  settings: 
    null-text: Arrows
    advanced: false

- # ====== Template Option Group: Region Title =================
  id: 80452652620808462537
  identification: 
    template-type: Region
    name: Region Title
    identifier: REGION_TITLE
    sequence: 1

  help: 
    help-text: Sets the source of the Title Bar region's title.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Font =================
  id: 80452653486035462537
  identification: 
    template-type: Region
    name: Heading Font
    identifier: HEADING_FONT
    sequence: 100

  help: 
    help-text: Sets the font-family of the heading for this region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Style ===================
  id: 80452654267872462537
  identification: 
    template-type: Region
    name: Body Style
    identifier: BODY_STYLE
    sequence: 20

  help: 
    help-text: Controls the display of the region's body container.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Display Icon =================
  id: 80452656754389462539
  identification: 
    template-type: Region
    name: Display Icon
    identifier: DISPLAY_ICON
    sequence: 50

  help: 
    help-text: Display the Hero Region icon.

  settings: 
    null-text: Yes (Default)
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 80452657568681462539
  identification: 
    template-type: Region
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Rounded Corners
    advanced: false

- # ====== Template Option Group: Filter =======================
  id: 80452659365735462540
  identification: 
    template-type: Region
    name: Filter
    identifier: IMAGE_FILTER
    sequence: 40

  settings: 
    advanced: false

- # ====== Template Option Group: Ratio ========================
  id: 80452660974786462540
  identification: 
    template-type: Region
    name: Ratio
    identifier: IMAGE_RATIO
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Scale ========================
  id: 80452662142203462541
  identification: 
    template-type: Region
    name: Scale
    identifier: IMAGE_SCALE
    sequence: 20

  settings: 
    advanced: false

- # ====== Template Option Group: Shape ========================
  id: 80452663127591462542
  identification: 
    template-type: Region
    name: Shape
    identifier: IMAGE_SHAPE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 80452666934424462543
  identification: 
    template-type: Region
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 80452672392203462546
  identification: 
    template-type: Region
    name: Position
    identifier: REGION_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Callout Position =============
  id: 80452675738372462547
  identification: 
    template-type: Region
    name: Callout Position
    identifier: CALLOUT_POSITION
    sequence: 10

  help: 
    help-text: Determines where the callout for the popup will be positioned relative to its parent.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alignment ====================
  id: 80452681794632462550
  identification: 
    template-type: Region
    name: Alignment
    identifier: ALIGNMENT
    sequence: 1

  help: 
    help-text: This sets the vertical alignment of the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Login Header =================
  id: 80452684823490462551
  identification: 
    template-type: Region
    name: Login Header
    identifier: LOGIN_HEADER
    sequence: 10

  help: 
    help-text: Controls the display of the Login region header.

  settings: 
    null-text: Icon and Title (Default)
    advanced: false

- # ====== Template Option Group: Icon Size ====================
  id: 80452686944163462552
  identification: 
    template-type: Region
    name: Icon Size
    identifier: ICON_SIZE
    sequence: 3

  settings: 
    null-text: Initial
    advanced: false

- # ====== Template Option Group: Result Appearance ============
  id: 80452687746568462553
  identification: 
    template-type: Region
    name: Result Appearance
    identifier: RESULT_APPEARANCE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 80452699028949462558
  identification: 
    template-type: Region
    name: Layout
    identifier: LAYOUT
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tab Style ====================
  id: 80452699477223462558
  identification: 
    template-type: Region
    name: Tab Style
    identifier: TAB_STYLE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tabs Size ====================
  id: 80452700286562462558
  identification: 
    template-type: Region
    name: Tabs Size
    identifier: TABS_SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Hide Steps For ===============
  id: 80452707602090462562
  identification: 
    template-type: Region
    name: Hide Steps For
    identifier: HIDE_STEPS_FOR
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 80452708880336462562
  identification: 
    template-type: Report
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 80452709226332462562
  identification: 
    template-type: Report
    name: Layout
    identifier: LAYOUT
    sequence: 30

  help: 
    help-text: Determines the layout of Cards in the report.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 80452711288804462563
  identification: 
    template-type: Report
    name: Style
    identifier: STYLE
    sequence: 10

  help: 
    help-text: Determines the overall style for the component.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 80452713063885462564
  identification: 
    template-type: Report
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 80452714819512462565
  identification: 
    template-type: Report
    name: Animation
    identifier: ANIMATION
    sequence: 70

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 80452715613979462565
  identification: 
    template-type: Report
    name: Icons
    identifier: ICONS
    sequence: 20

  help: 
    help-text: Controls how to handle icons in the report.

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 80452717025237462566
  identification: 
    template-type: Report
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Comments Style ===============
  id: 80452718210890462567
  identification: 
    template-type: Report
    name: Comments Style
    identifier: COMMENTS_STYLE
    sequence: 10

  help: 
    help-text: Determines the style in which comments are displayed.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Actions ======================
  id: 80452719433551462567
  identification: 
    template-type: Report
    name: Actions
    identifier: COL_ACTIONS
    sequence: 150

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Alignment ============
  id: 80452719804997462568
  identification: 
    template-type: Report
    name: Content Alignment
    identifier: CONTENT_ALIGNMENT
    sequence: 90

  settings: 
    null-text: Center (Default)
    advanced: false

- # ====== Template Option Group: Description ==================
  id: 80452720267226462568
  identification: 
    template-type: Report
    name: Description
    identifier: COL_CONTENT_DESCRIPTION
    sequence: 130

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Icon =========================
  id: 80452720671341462568
  identification: 
    template-type: Report
    name: Icon
    identifier: COL_ICON
    sequence: 110

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Misc =========================
  id: 80452721074151462568
  identification: 
    template-type: Report
    name: Misc
    identifier: COL_MISC
    sequence: 140

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Selection ====================
  id: 80452721436686462568
  identification: 
    template-type: Report
    name: Selection
    identifier: COL_SELECTION
    sequence: 100

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Title ========================
  id: 80452722056016462569
  identification: 
    template-type: Report
    name: Title
    identifier: COL_CONTENT_TITLE
    sequence: 120

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Items ================
  id: 80452722662829462569
  identification: 
    template-type: Report
    name: Display Items
    identifier: DISPLAY_ITEMS
    sequence: 20

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Display Labels ===============
  id: 80452723025797462569
  identification: 
    template-type: Report
    name: Display Labels
    identifier: DISPLAY_LABELS
    sequence: 30

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 80452725202414462570
  identification: 
    template-type: Report
    name: Size
    identifier: SIZE
    sequence: 35

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alternating Rows =============
  id: 80452727097470462571
  identification: 
    template-type: Report
    name: Alternating Rows
    identifier: ALTERNATING_ROWS
    sequence: 10

  help: 
    help-text: Shades alternate rows in the report with slightly different background colors.

  settings: 
    advanced: false

- # ====== Template Option Group: Row Highlighting =============
  id: 80452727620534462571
  identification: 
    template-type: Report
    name: Row Highlighting
    identifier: ROW_HIGHLIGHTING
    sequence: 20

  help: 
    help-text: Determines whether you want the row to be highlighted on hover.

  settings: 
    advanced: false

- # ====== Template Option Group: Report Border ================
  id: 80452728096225462572
  identification: 
    template-type: Report
    name: Report Border
    identifier: REPORT_BORDER
    sequence: 30

  help: 
    help-text: Controls the display of the Report's borders.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Width ==================
  id: 80452730047585462573
  identification: 
    template-type: Report
    name: Label Width
    identifier: LABEL_WIDTH
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 80452734011093462575
  identification: 
    template-type: List
    name: Layout
    identifier: LAYOUT
    sequence: 30

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 80452735229486462575
  identification: 
    template-type: List
    name: Style
    identifier: STYLE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 80452736496545462576
  identification: 
    template-type: List
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 70

  settings: 
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 80452738218913462577
  identification: 
    template-type: List
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 80452740203907462578
  identification: 
    template-type: List
    name: Animation
    identifier: ANIMATION
    sequence: 80

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 80452740884846462578
  identification: 
    template-type: List
    name: Icons
    identifier: ICONS
    sequence: 20

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 80452742292127462578
  identification: 
    template-type: List
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Display Icons ================
  id: 80452744467206462579
  identification: 
    template-type: List
    name: Display Icons
    identifier: DISPLAY_ICONS
    sequence: 30

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 80452746622378462581
  identification: 
    template-type: List
    name: Size
    identifier: SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Collapse Mode ================
  id: 80452750421942462583
  identification: 
    template-type: List
    name: Collapse Mode
    identifier: COLLAPSE_STYLE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Mobile =======================
  id: 80452756408158462586
  identification: 
    template-type: List
    name: Mobile
    identifier: MOBILE
    sequence: 100

  help: 
    help-text: Determines the display for a mobile-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Desktop ======================
  id: 80452757024373462586
  identification: 
    template-type: List
    name: Desktop
    identifier: DESKTOP
    sequence: 90

  help: 
    help-text: Determines the display for a desktop-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Display ================
  id: 80452758037829462587
  identification: 
    template-type: List
    name: Label Display
    identifier: LABEL_DISPLAY
    sequence: 50

  settings: 
    advanced: false

- # ====== Template Option Group: Required Indicator ===========
  id: 80452759702097462588
  identification: 
    template-type: Item
    name: Required Indicator
    identifier: REQUIRED_INDICATOR
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Hover Animation =========
  id: 80452761446503462589
  identification: 
    template-type: Button
    name: Icon Hover Animation
    identifier: ICON_HOVER_ANIMATION
    sequence: 55

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Position ================
  id: 80452762674310462589
  identification: 
    template-type: Button
    name: Icon Position
    identifier: ICON_POSITION
    sequence: 50

  help: 
    help-text: Sets the position of the icon relative to the label.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Level ================
  id: 80452852337890462783
  identification: 
    template-type: Region
    name: Heading Level
    identifier: HEADING_LEVEL
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 80452853748703462783
  identification: 
    template-type: Item
    name: Bottom Margin
    identifier: BOTTOM_MARGIN
    sequence: 220

  help: 
    help-text: Set the bottom margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 80452854133780462784
  identification: 
    template-type: Region
    name: Bottom Margin
    identifier: REGION_BOTTOM_MARGIN
    sequence: 210

  help: 
    help-text: Set the bottom margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 80452855728057462784
  identification: 
    template-type: Item
    name: Left Margin
    identifier: LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 80452856161128462785
  identification: 
    template-type: Region
    name: Left Margin
    identifier: REGION_LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 80452857789683462785
  identification: 
    template-type: Item
    name: Right Margin
    identifier: RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 80452858164039462785
  identification: 
    template-type: Region
    name: Right Margin
    identifier: REGION_RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 80452859756807462786
  identification: 
    template-type: Item
    name: Top Margin
    identifier: TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 80452860123552462786
  identification: 
    template-type: Region
    name: Top Margin
    identifier: REGION_TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Type =========================
  id: 80452861753139462787
  identification: 
    template-type: Button
    name: Type
    identifier: TYPE
    sequence: 20

  settings: 
    null-text: Normal
    advanced: false

- # ====== Template Option Group: Spacing Bottom ===============
  id: 80452862163254462787
  identification: 
    template-type: Button
    name: Spacing Bottom
    identifier: SPACING_BOTTOM
    sequence: 100

  help: 
    help-text: Controls the spacing to the bottom of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Left =================
  id: 80452862561255462788
  identification: 
    template-type: Button
    name: Spacing Left
    identifier: SPACING_LEFT
    sequence: 70

  help: 
    help-text: Controls the spacing to the left of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Right ================
  id: 80452862985226462788
  identification: 
    template-type: Button
    name: Spacing Right
    identifier: SPACING_RIGHT
    sequence: 80

  help: 
    help-text: Controls the spacing to the right of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Top ==================
  id: 80452863353661462788
  identification: 
    template-type: Button
    name: Spacing Top
    identifier: SPACING_TOP
    sequence: 90

  help: 
    help-text: Controls the spacing to the top of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 80452863729440462788
  identification: 
    template-type: Button
    name: Size
    identifier: SIZE
    sequence: 10

  help: 
    help-text: Sets the size of the button.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 80452864161393462788
  identification: 
    template-type: Button
    name: Style
    identifier: STYLE
    sequence: 30

  help: 
    help-text: Sets the style of the button. Use the "Simple" option for secondary actions or sets of buttons. Use the "Remove UI Decoration" option to make the button appear as text.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Button Set ===================
  id: 80452865530304462789
  identification: 
    template-type: Button
    name: Button Set
    identifier: BUTTON_SET
    sequence: 40

  help: 
    help-text: Enables you to group many buttons together into a pill. You can use this option to specify where the button is within this set. Set the option to Default if this button is not part of a button set.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Width ========================
  id: 80452866912567462790
  identification: 
    template-type: Button
    name: Width
    identifier: WIDTH
    sequence: 60

  help: 
    help-text: Sets the width of the button.

  settings: 
    null-text: Auto - Default
    advanced: true

- # ====== Template Option Group: Label Position ===============
  id: 80452868181959462790
  identification: 
    template-type: Region
    name: Label Position
    identifier: LABEL_POSITION
    sequence: 140

  help: 
    help-text: Sets the position of the label relative to the form item.

  settings: 
    null-text: Inline - Default
    advanced: true

- # ====== Template Option Group: Item Size ====================
  id: 80452868516429462790
  identification: 
    template-type: Region
    name: Item Size
    identifier: ITEM_SIZE
    sequence: 110

  help: 
    help-text: Sets the size of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Label Alignment ==============
  id: 80452868934132462790
  identification: 
    template-type: Region
    name: Label Alignment
    identifier: LABEL_ALIGNMENT
    sequence: 130

  help: 
    help-text: Set the label text alignment for items within this region.

  settings: 
    null-text: Right
    advanced: true

- # ====== Template Option Group: Item Spacing =================
  id: 80452869352898462791
  identification: 
    template-type: Region
    name: Item Spacing
    identifier: ITEM_PADDING
    sequence: 100

  help: 
    help-text: Sets the padding around items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Width ===================
  id: 80452870133794462791
  identification: 
    template-type: Region
    name: Item Width
    identifier: ITEM_WIDTH
    sequence: 120

  help: 
    help-text: Sets the width of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Text Style ===========
  id: 80452870725789462791
  identification: 
    template-type: Item
    name: Display Text Style
    identifier: DISPLAY_TEXT_STYLE
    sequence: 400

  help: 
    help-text: Determines the display style for Display Only & Read Only display items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 80452871184143462791
  identification: 
    template-type: Item
    name: Size
    identifier: SIZE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Item Post Text ===============
  id: 80452871793862462792
  identification: 
    template-type: Item
    name: Item Post Text
    identifier: ITEM_POST_TEXT
    sequence: 30

  help: 
    help-text: Adjust the display of the Item Post Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Pre Text ================
  id: 80452872195887462792
  identification: 
    template-type: Item
    name: Item Pre Text
    identifier: ITEM_PRE_TEXT
    sequence: 20

  help: 
    help-text: Adjust the display of the Item Pre Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Group Display ===========
  id: 80452872578000462792
  identification: 
    template-type: Item
    name: Item Group Display
    identifier: RADIO_GROUP_DISPLAY
    sequence: 300

  help: 
    help-text: Determines the display style for radio and check box items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Padding ==============
  id: 80452873312127462792
  identification: 
    template-type: Page
    name: Content Padding
    identifier: CONTENT_PADDING
    sequence: 1

  help: 
    help-text: Sets the Content Body padding for the page.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Sort Order Alignment =========
  id: 80452873756796462793
  identification: 
    template-type: Region
    name: Sort Order Alignment
    identifier: SORT_ORDER_ALIGNMENT
    sequence: 145

  help: 
    help-text: Sets the alignment of the sort order item.

  settings: 
    null-text: Default (Start)
    advanced: true

- # ====== Template Option Group: Pagination Display ===========
  id: 80452874394112462793
  identification: 
    template-type: Report
    name: Pagination Display
    identifier: PAGINATION_DISPLAY
    sequence: 10

  help: 
    help-text: Controls the display of pagination for this region.

  settings: 
    null-text: Default
    advanced: true

