---
# ====== Application: Library Management System ==============
identification: 
  name: Library Management System
  alias: LIBRARY-MANAGEMENT-SYSTEM249216
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 21.2 to 24.1
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 80452384651229462503

authorization: 
  authorization-scheme: Reader Rights # 80452880114939462800
  run-on-public-pages: false
  run-on-background-job: true
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application

database-session: 
  parsing-schema: WKSP_ROHITTEST

globalization: 
  primary-language: English (en)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Library Management System

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 249216 Push Notifications Credentials # 80453101011187463928
  contact-email: rohit688sec16@gmail.com

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 80452385435003462504

navigation-bar: 
  implementation: List
  list: Navigation Bar # 80452874902888462794
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Library Management System

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 80452380451421462501
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15589681143110

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 80452380762463462501
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  settings: 
    attribute-1: FULL
    attribute-2: POPUP

  subscription: 
    version-number: 15589681143142

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 80452381094277462501
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  settings: 
    attribute-1: 'MONTH-PICKER:YEAR-PICKER:TODAY-BUTTON'
    attribute-2: VISIBLE
    attribute-3: 15
    attribute-4: FOCUS

  subscription: 
    version-number: 15589681143142

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 80452381324582462501
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER
    attribute-2: N
    attribute-3: 'POPUP:ITEM'
    attribute-4: default
    attribute-6: LIST

  subscription: 
    version-number: 15589681143143

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 80452381638782462502
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  settings: 
    attribute-1: separated

  subscription: 
    version-number: 15589681143143

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 80452381993024462502
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  settings: 
    attribute-1: Y
    attribute-2: N

  subscription: 
    version-number: 15589681143143

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 80452382226866462502
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  settings: 
    attribute-1: fa-star
    attribute-4: '#VALUE#'

  subscription: 
    version-number: 15589681143145

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 80452382543347462502
  identification: 
    name: NATIVE_YES_NO
    type: Item

  settings: 
    attribute-1: Y
    attribute-3: N
    attribute-5: SWITCH_CB

  subscription: 
    version-number: 15589681143146

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 80452382802661462502
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15589681143153

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 80452383167872462503
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15589681143156

- # ====== Component Setting: NATIVE_IR ========================
  id: 80452383445429462503
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15589681143156

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 80452383743656462503
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15589681143156

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 80452384065220462503
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15589681143160

application-settings: 
- # ====== Application Setting: FEEDBACK_ATTACHMENTS_YN ========
  id: 80452881041700462801
  identification: 
    name: FEEDBACK_ATTACHMENTS_YN

  value: 
    value: Y
    required: false

  advanced: 
    valid-values: Y, N
    on-upgrade-keep-value: true

  subscription: 
    version-number: 15589681146906

  configuration: 
    build-option: 'Feature: Feedback' # 80452877515962462798

- # ====== Application Setting: ACCESS_CONTROL_SCOPE ===========
  id: 80452881388469462801
  identification: 
    name: ACCESS_CONTROL_SCOPE

  value: 
    value: ACL_ONLY
    required: false

  advanced: 
    valid-values: ACL_ONLY, ALL_USERS
    on-upgrade-keep-value: true

  subscription: 
    version-number: 15589681146909

  configuration: 
    build-option: 'Feature: Access Control' # 80452877380758462798

  comments: 
    comments: The default access level given to authenticated users who are not in the access control list

