---
# ====== Page: Books =========================================
id: 4
identification: 
  name: Books
  alias: BOOKS
  title: Books

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Books =======================================
  id: 80524410528999368352
  identification: 
    name: Books
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select BOOK_ID,
             TITLE,
             AUTHOR,
             CATEGORY_ID,
             PUBLISHED_YEAR,
             TOTAL_COPIES,
             AVAILABLE_COPIES,
             DESCRIPTION,
             CREATED_BY,
             UPDATED_BY,
             CREATED_DATETIME,
             UPDATED_DATETIME
        from LIBRARY_BOOKS

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: BOOK_ID =====================================
    id: 80524410922786368353
    identification: 
      column-name: BOOK_ID
      type: Link

    heading: 
      alignment: center

    layout: 
      sequence: 0
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:RP:P5_BOOK_ID:\#BOOK_ID#\'
        page: 5 # Add Book
        clear-cache: RP
        values: 
          p5_book_id: '#BOOK_ID#'

      link-text: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: false

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 80524411368577368354
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: AUTHOR ======================================
    id: 80524411788180368354
    identification: 
      column-name: AUTHOR
      type: Plain Text

    heading: 
      heading: Author
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORY_ID =================================
    id: 80524412154848368354
    identification: 
      column-name: CATEGORY_ID
      type: Plain Text

    heading: 
      heading: Category ID
      alignment: end

    layout: 
      sequence: 4
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PUBLISHED_YEAR ==============================
    id: 80524412506802368355
    identification: 
      column-name: PUBLISHED_YEAR
      type: Plain Text

    heading: 
      heading: Published Year
      alignment: end

    layout: 
      sequence: 5
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TOTAL_COPIES ================================
    id: 80524412919562368355
    identification: 
      column-name: TOTAL_COPIES
      type: Plain Text

    heading: 
      heading: Total Copies
      alignment: end

    layout: 
      sequence: 6
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: AVAILABLE_COPIES ============================
    id: 80524413374215368355
    identification: 
      column-name: AVAILABLE_COPIES
      type: Plain Text

    heading: 
      heading: Available Copies
      alignment: end

    layout: 
      sequence: 7
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DESCRIPTION =================================
    id: 80524413747317368355
    identification: 
      column-name: DESCRIPTION
      type: Plain Text

    heading: 
      heading: Description
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CREATED_BY ==================================
    id: 80524414103679368356
    identification: 
      column-name: CREATED_BY
      type: Plain Text

    heading: 
      heading: Created By
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: UPDATED_BY ==================================
    id: 80524414522126368356
    identification: 
      column-name: UPDATED_BY
      type: Plain Text

    heading: 
      heading: Updated By
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CREATED_DATETIME ============================
    id: 80524414957681368356
    identification: 
      column-name: CREATED_DATETIME
      type: Plain Text

    heading: 
      heading: Created Datetime
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: UPDATED_DATETIME ============================
    id: 80524415430392368356
    identification: 
      column-name: UPDATED_DATETIME
      type: Plain Text

    heading: 
      heading: Updated Datetime
      alignment: start

    layout: 
      sequence: 12
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 80524417997100368358
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 80452384945823462504

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 80524416315890368357
  identification: 
    button-name: CREATE
    label: Add New Book

  layout: 
    sequence: 10
    region: Books # 80524410528999368352
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-database-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:5::'
      page: 5 # Add Book
      clear-cache: 5

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 80524416652222368357
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Books # 80524410528999368352

  actions: 
  - # ====== Action: Refresh =====================================
    id: 80524417158119368358
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Books # 80524410528999368352

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 80524416652222368357
      fire-when-event-result-is: True
      fire-on-initialization: false

