---
# ====== Page: Categories ====================================
id: 6
identification: 
  name: Categories
  alias: CATEGORIES
  title: Categories

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Categories ==================================
  id: 80838556581434726659
  identification: 
    name: Categories
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select CATEGORY_ID,
             CATEGORY_NAME,
             CREATED_BY,
             UPDATED_BY,
             CREATED_DATETIME,
             UPDATED_DATETIME,
             REMARKS
        from LIBRARY_CATEGORIES

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: CREATED_BY ==================================
    id: 79706308338916618018
    identification: 
      column-name: CREATED_BY
      type: Plain Text

    heading: 
      heading: Created By
      alignment: start

    layout: 
      sequence: 17
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORY_ID =================================
    id: 80838556946063726659
    identification: 
      column-name: CATEGORY_ID
      type: Link

    heading: 
      alignment: center

    layout: 
      sequence: 0
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:RP:P7_CATEGORY_ID:\#CATEGORY_ID#\'
        page: 7 # Add Category
        clear-cache: RP
        values: 
          p7_category_id: '#CATEGORY_ID#'

      link-text: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: false

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORY_NAME ===============================
    id: 80838557373544726660
    identification: 
      column-name: CATEGORY_NAME
      type: Plain Text

    heading: 
      heading: Category Name
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: UPDATED_BY ==================================
    id: 80838558120021726660
    identification: 
      column-name: UPDATED_BY
      type: Plain Text

    heading: 
      heading: Updated By
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CREATED_DATETIME ============================
    id: 80838558551460726661
    identification: 
      column-name: CREATED_DATETIME
      type: Plain Text

    heading: 
      heading: Created Datetime
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: UPDATED_DATETIME ============================
    id: 80838558980211726661
    identification: 
      column-name: UPDATED_DATETIME
      type: Plain Text

    heading: 
      heading: Updated Datetime
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REMARKS =====================================
    id: 80838559349286726661
    identification: 
      column-name: REMARKS
      type: Plain Text

    heading: 
      heading: Remarks
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 80838561400813726662
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 80452384945823462504

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 80838559850515726661
  identification: 
    button-name: CREATE
    label: Add Category

  layout: 
    sequence: 10
    region: Categories # 80838556581434726659
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-database-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:7::'
      page: 7 # Add Category
      clear-cache: 7

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 80838560157779726662
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Categories # 80838556581434726659

  actions: 
  - # ====== Action: Refresh =====================================
    id: 80838560648475726662
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Categories # 80838556581434726659

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 80838560157779726662
      fire-when-event-result-is: True
      fire-on-initialization: false

