---
# ====== Page: Configure Access Control ======================
id: 10040
identification: 
  name: Configure Access Control
  alias: CONFIGURE-ACCESS-CONTROL
  title: Configure Access Control
  page-group: Administration # 80452881686547462801

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Administration Rights # 80452880056700462800
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: No Arguments Supported
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>Select the appropriate choice for any authenticated users.<br> 
    Selecting <strong>No</strong> makes the application more secure as only specified users can access the application. 
    However, if your application has a large user community then maintaining users may be onerous, and you may prefer to choose <strong>Yes</strong> and only enter application Administrators, and possibly Contributors.<br>
    If you select <strong>Yes</strong> then you must also select how users not included in the users list are treated.</p>
    <p>Select between requiring email addresses and any alphanumeric value for Usernames.<br>
    Generally, you should set this setting to <strong>E-mail Address</strong> if your application uses (or will be configured to use) a centralized authentication scheme such as Oracle Access Manager, or SSO.</p>
    <p><em><strong>Note:</strong> This application supports the following 3 access levels: Reader, Contributor, and Administrator.
    <ul>
      <li><strong>Readers</strong> have read-only access to all information and can also view reports.</li>
      <li><strong>Contributors</strong> can create, edit and delete information and view reports.</li>
      <li><strong>Administrators</strong>, in addition to Contributors capability, can also perform configuration of the application by accessing the Administration section of the application.</li>
    </ul>
    </em></p>

configuration: 
  build-option: 'Feature: Access Control' # 80452877380758462798

regions: 
- # ====== Region: Access Control Configuration ================
  id: 80452996073503463286
  identification: 
    name: Access Control Configuration
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Buttons =====================================
  id: 80452996156984463286
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10040_ALLOW_OTHER_USERS =================
  id: 80452999301159463289
  identification: 
    name: P10040_ALLOW_OTHER_USERS
    type: Switch

  label: 
    label: Any authenticated user may access this application
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 30
    region: Access Control Configuration # 80452996073503463286
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3

  appearance: 
    template: Optional
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Function Body
    language: PL/SQL
    pl/sql-function-body: |
      if apex_app_setting.get_value( p_name => 'ACCESS_CONTROL_SCOPE' ) = 'ACL_ONLY' then
          return 'N';
      else
          return 'Y';
      end if;
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    inline-help-text: Choose <strong>No</strong> if all users are defined in the access control list. Choose <strong>Yes</strong> if authenticated users not in the access control list may also use this application.

buttons: 
- # ====== Button: APPLY_CHANGES ===============================
  id: 80452997340633463287
  identification: 
    button-name: APPLY_CHANGES
    label: Apply Changes

  layout: 
    sequence: 20
    region: Buttons # 80452996156984463286
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 80452997687930463287
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 80452996156984463286
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 80452997702096463287
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 80452997687930463287

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 80452998446746463288
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 80452997702096463287
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Set Access Control =========================
  id: 80452999744109463289
  identification: 
    name: Set Access Control
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
          if :P10040_ALLOW_OTHER_USERS = 'Y' then
              apex_app_setting.set_value (
                  p_name  => 'ACCESS_CONTROL_SCOPE',
                  p_value => 'ALL_USERS');
          else
              apex_app_setting.set_value (
                  p_name  => 'ACCESS_CONTROL_SCOPE',
                  p_value => 'ACL_ONLY');
          end if;
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Access Control settings saved.

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Branch to Admin Page ========================
  id: 80452999018232463288
  identification: 
    name: Branch to Admin Page

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 10000 # Administration

