---
# ====== Page: Add Multiple Users - Step 1 ===================
id: 10043
identification: 
  name: Add Multiple Users - Step 1
  alias: ADD-MULTIPLE-USERS-STEP-1
  title: Add Multiple Users
  page-group: Administration # 80452881686547462801

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Administration Rights # 80452880056700462800
  authentication: Page Requires Authentication
  deep-linking: Disabled
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Access Control' # 80452877380758462798

regions: 
- # ====== Region: Buttons =====================================
  id: 80453014309321463305
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Wizard Container ============================
  id: 80453014412061463305
  identification: 
    name: Wizard Container
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10043_ROLE ==============================
  id: 80453018247145463308
  identification: 
    name: P10043_ROLE
    type: Checkbox Group

  label: 
    label: Roles
    alignment: Left

  settings: 
    number-of-columns: 3

  multiple-values: 
    type: Delimited List
    separator: ':'

  layout: 
    sequence: 20
    region: Wizard Container # 80453014412061463305
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: ACCESS_ROLES # 80453011609452463301
    display-extra-values: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10043_PRELIM_USERS ======================
  id: 80453018619748463308
  identification: 
    name: P10043_PRELIM_USERS
    type: Textarea

  label: 
    label: Usernames
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: Wizard Container # 80453014412061463305
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 80
    height: 5
    value-placeholder: Enter usernames here

  validation: 
    value-required: true
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    inline-help-text: Enter usernames separated by commas, semicolons, or whitespace. Existing or duplicate usernames will automatically be ignored.

- # ====== Page Item: P10043_USERNAME_FORMAT ===================
  id: 80453019022002463308
  identification: 
    name: P10043_USERNAME_FORMAT
    type: Checkbox Group

  label: 
    label: Username Format
    alignment: Left

  settings: 
    number-of-columns: 1

  multiple-values: 
    type: Delimited List
    separator: ':'

  layout: 
    sequence: 40
    region: Wizard Container # 80453014412061463305
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: EMAIL_USERNAME_FORMAT # 80453019129446463308
    display-extra-values: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: NEXT ========================================
  id: 80453014547811463305
  identification: 
    button-name: NEXT
    label: Next

  layout: 
    sequence: 10
    region: Buttons # 80453014309321463305
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconRight
    icon: fa-chevron-right

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 80453016525883463307
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 80453014309321463305
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 80453016637031463307
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 80453016525883463307

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 80453017386724463307
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 80453016637031463307
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Create Collections =========================
  id: 80453020109130463309
  identification: 
    name: Create Collections
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_line      varchar2(32767);
          l_emails    apex_t_varchar2;
          l_username  varchar2(4000);
          l_at        number;
          l_dot       number;
          l_valid     boolean := true;
          l_domain    varchar2(4000);
      begin
          -- create collections
          apex_collection.create_or_truncate_collection('ACL_BULK_USER_INVALID');
          apex_collection.create_or_truncate_collection('ACL_BULK_USER_VALID');
      
          -- replace delimiting characters with commas
          l_line := :P10043_PRELIM_USERS;
          l_line := replace(l_line, chr(10), ' ');
          l_line := replace(l_line, chr(13), ' ');
          l_line := replace(l_line, chr(9),  ' ');
          l_line := replace(l_line, '<', ' ');
          l_line := replace(l_line, '>', ' ');
          l_line := replace(l_line, ';', ' ');
          l_line := replace(l_line, ':', ' ');
          l_line := replace(l_line, '(', ' ');
          l_line := replace(l_line, ')', ' ');
          l_line := replace(l_line, ' ', ',');
      
          -- get one comma separated line of emails
          for j in 1 .. 1000 loop
              if instr(l_line, ',,') > 0 then
                  l_line := replace(l_line, ',,', ',');
              else
                  exit;
              end if;
          end loop;
      
          -- get an array of emails
          l_emails := apex_string.split(l_line, ',');
      
          -- add emails to a collection
          l_username := null;
          l_domain   := null;
          l_at       := 0;
          l_dot      := 0;
          for j in 1..l_emails.count loop
              l_valid    := true;
              l_username := upper(trim(l_emails(j)));
              l_username := trim(both '.' from l_username);
              l_username := replace(l_username, ' ', null);
              l_username := replace(l_username, chr(10), null);
              l_username := replace(l_username, chr(9), null);
              l_username := replace(l_username, chr(13), null);
              l_username := replace(l_username, chr(49824), null);
      
              if l_username is not null then
                  if nvl(:P10043_USERNAME_FORMAT,'x') = 'EMAIL' then
                    -- Validate
                    l_at     := instr(nvl(l_username, 'x'), '@');
                    l_domain := substr(l_username, l_at+1);
                    l_dot    := instr(l_domain, '.');
                    if l_at < 2 then
                        -- invalid email
                        apex_collection.add_member(
                            p_collection_name => 'ACL_BULK_USER_INVALID',
                            p_c001            => l_username,
                            p_c002            => apex_lang.message('APEX.FEATURE.ACL.BULK_USER.MISSING_AT_SIGN'));
                        commit;
                        l_valid := false;
                    end if;
      
                    if l_dot = 0 and l_valid then
                        apex_collection.add_member(
                            p_collection_name => 'ACL_BULK_USER_INVALID',
                            p_c001            => l_username,
                            p_c002            => apex_lang.message('APEX.FEATURE.ACL.BULK_USER.MISSING_DOT'));
                        commit;
                        l_valid := false;
                    end if;
                  end if;
      
                  if l_valid and length(l_username) > 255 then
                      apex_collection.add_member(
                          p_collection_name => 'ACL_BULK_USER_INVALID',
                          p_c001            => l_username,
                          p_c002            => apex_lang.message('APEX.FEATURE.ACL.BULK_USER.USERNAME_TOO_LONG'));
                      commit;
                      l_valid := false;
                  end if;
      
                  if l_valid then
                      for c1 in (select user_name username
                                   from APEX_APPL_ACL_USERS
                                  where user_name = l_username and application_id = :APP_ID)
                      loop
                          apex_collection.add_member(
                              p_collection_name => 'ACL_BULK_USER_INVALID',
                              p_c001            => l_username,
                              p_c002            => apex_lang.message('APEX.FEATURE.ACL.BULK_USER.ALREADY_IN_ACL'));
                          commit;
                          l_valid := false;
                          exit;
                      end loop;
                  end if;
      
                  if l_valid then
                      for c1 in (select c001
                                   from apex_collections
                                  where collection_name = 'ACL_BULK_USER_VALID'
                                    and c001            = l_username)
                      loop
                          apex_collection.add_member(
                              p_collection_name => 'ACL_BULK_USER_INVALID',
                              p_c001            => l_username,
                              p_c002            => apex_lang.message('APEX.FEATURE.ACL.BULK_USER.DUPLICATE_USER'));
                              commit;
                          l_valid := false;
                          exit;
                      end loop;
                  end if;
      
                  if l_valid then
                      apex_collection.add_member(
                          p_collection_name => 'ACL_BULK_USER_VALID',
                          p_c001            => l_username,
                          p_c002            => null,
                          p_c003            => :P10043_ROLE);
                          commit;
                  end if;
      
              end if;
              l_username := null;
          end loop;
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: NEXT # 80453014547811463305

branches: 
- # ====== Branch: Go To Page 10044 ============================
  id: 80453017836425463307
  identification: 
    name: Go To Page 10044

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:10044:&APP_SESSION.::&DEBUG.:RP,10044::&success_msg=#SUCCESS_MSG#'
      page: 10044 # Add Multiple Users - Step 2
      clear-cache: RP,10044

  server-side-condition: 
    when-button-pressed: NEXT # 80453014547811463305

