---
- # ====== Role: Administrator =================================
  id: 80452879649625462799
  identification: 
    name: Administrator

  advanced: 
    static-id: ADMINISTRATOR

  description: 
    description: Role assigned to application administrators.

  subscription: 
    version-number: 15589681146883

- # ====== Role: Contributor ===================================
  id: 80452879849975462800
  identification: 
    name: Contributor

  advanced: 
    static-id: CONTRIBUTOR

  description: 
    description: Role assigned to application contributors.

  subscription: 
    version-number: 15589681146890

- # ====== Role: Reader ========================================
  id: 80452879909396462800
  identification: 
    name: Reader

  advanced: 
    static-id: READER

  description: 
    description: Role assigned to application readers.

  subscription: 
    version-number: 15589681146891

