---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 80452384945823462504
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 80452385148813462504
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Administration ===============================
    id: 80453075327011463541
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Books ========================================
    id: 80524417864195368358
    identification: 
      name: Books
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Books

  - # ====== Entry: Categories ===================================
    id: 80838561381004726662
    identification: 
      name: Categories
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Categories

  - # ====== Entry: MEMBERS ======================================
    id: 80977463580368223405
    identification: 
      name: MEMBERS
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # MEMBERS

  - # ====== Entry: BORROWED BOOKS DETAILS =======================
    id: 80981942529266380470
    identification: 
      name: BORROWED BOOKS DETAILS
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # BORROWED BOOKS DETAILS

