---
- # ====== List: Navigation Menu ===============================
  id: 80452385435003462504
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15589818357579

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 80452888709598462810
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 80453074432698463540
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 80452880056700462800

  - # ====== Entry: Books ========================================
    id: 80524410191180368351
    label: 
      label: Books

    icon: 
      image/icon-css-classes: fa-book

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 4
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Books

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Categories ===================================
    id: 80838556125407726658
    label: 
      label: Categories

    icon: 
      image/icon-css-classes: fa-list-ul

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 6
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Categories

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: MEMBERS ======================================
    id: 80977450226019223395
    label: 
      label: MEMBERS

    icon: 
      image/icon-css-classes: fa-users-alt

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 8
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # MEMBERS

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: BORROWED BOOKS DETAILS =======================
    id: 80981935302689380464
    label: 
      label: BORROWED BOOKS DETAILS

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 10
      - 11

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # BORROWED BOOKS DETAILS

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 80452874902888462794
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15589681158850

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 80453070688987463537
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: Feedback =====================================
    id: 80453071007577463538
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10050:&APP_SESSION.::&DEBUG.:RP,10050:P10050_PAGE_ID:&APP_PAGE_ID.'
        page: 10050 # Feedback
        clear-cache: RP,10050
        values: 
          p10050_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 80452877515962462798

  - # ====== Entry: About ========================================
    id: 80453071386099463538
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 80452878098210462798

  - # ====== Entry: Page Help ====================================
    id: 80453071830871463538
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 40
      parent-entry: About # 80453071386099463538

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10061:&APP_SESSION.::&DEBUG.::P10061_PAGE_ID:&APP_PAGE_ID.'
        page: 10061 # Help
        values: 
          p10061_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 80452878098210462798

  - # ====== Entry: --- ==========================================
    id: 80453072236956463538
    label: 
      label: '---'

    layout: 
      sequence: 50
      parent-entry: About # 80453071386099463538

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 80453072654618463539
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 60
      parent-entry: About # 80453071386099463538

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10060:&APP_SESSION.::&DEBUG.:10060::'
        page: 10060 # About
        clear-cache: 10060

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 80452878098210462798

  - # ====== Entry: &APP_USER. ===================================
    id: 80453072968605463539
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 80453073426968463539
    label: 
      label: '---'

    layout: 
      sequence: 80
      parent-entry: '&APP_USER.' # 80453072968605463539

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 80453073832587463539
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 90
      parent-entry: '&APP_USER.' # 80453072968605463539

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 80453100760099463927
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 80453072968605463539

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 80453094379441463922

- # ====== List: Application Configuration =====================
  id: 80453075503149463541
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 15589681154992

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 80452877795804462798

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 80453075970959463541
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 80452877795804462798

- # ====== List: User Interface ================================
  id: 80453076226379463542
  identification: 
    name: User Interface

  subscription: 
    version-number: 15589681154997

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 80452878188212462798

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 80453076691015463542
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Application Appearance
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 80452878188212462798

- # ====== List: Activity Reports ==============================
  id: 80453076982995463542
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 15589681155011

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 80452877411300462798

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 80453077339211463542
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:10030::'
        page: 10030 # Activity Dashboard
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 80453077797225463542
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:10031::'
        page: 10031 # Top Users
        clear-cache: 10031

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 80453078148728463543
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10032:&APP_SESSION.::&DEBUG.:10032::'
        page: 10032 # Application Error Log
        clear-cache: 10032

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 80453078527597463543
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&APP_SESSION.::&DEBUG.:10033::'
        page: 10033 # Page Performance
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 80453078905171463543
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10034:&APP_SESSION.::&DEBUG.:RR,10034::'
        page: 10034 # Page Views
        clear-cache: RR,10034

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 80453079339965463543
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10035:&APP_SESSION.::&DEBUG.:RR,10035::'
        page: 10035 # Automations Log
        clear-cache: RR,10035

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Access Control ================================
  id: 80453079635866463543
  identification: 
    name: Access Control

  subscription: 
    version-number: 15589681155017

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 80452877380758462798

  entries: 
  - # ====== Entry: Users ========================================
    id: 80453080005805463544
    label: 
      label: Users

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10041:&APP_SESSION.::&DEBUG.:RP::'
        page: 10041 # Manage User Access
        clear-cache: RP

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set level of access for authenticated users of this application

  - # ====== Entry: Access Control ===============================
    id: 80453080488845463544
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-key

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10040:&APP_SESSION.::&DEBUG.:::'
        page: 10040 # Configure Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change access control settings and disable access control

- # ====== List: Feedback ======================================
  id: 80453080721700463544
  identification: 
    name: Feedback

  subscription: 
    version-number: 15589681155023

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 80452877515962462798

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 80453081127066463544
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10053:&APP_SESSION.::&DEBUG.:10053::'
        page: 10053 # Manage Feedback
        clear-cache: 10053

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

- # ====== List: User Settings =================================
  id: 80453097971289463925
  identification: 
    name: User Settings

  subscription: 
    version-number: 15589681158848

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 80453094379441463922

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 80453098361346463925
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 80453094001120463922

