---
- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 80452902979856462828
  identification: 
    name: DESKTOP THEME STYLES

  subscription: 
    version-number: 15589681147322

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 80452903683591462831
  identification: 
    name: USER_THEME_PREFERENCE

  subscription: 
    version-number: 15589681147367

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 80452903947546462831
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 80452924542232463214
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 15589681151808

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 80452976868202463266
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 15589681152335

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 80452977151306463266
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 80452977565377463266
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: ACCESS_ROLES ========================
  id: 80453011609452463301
  identification: 
    name: ACCESS_ROLES

  subscription: 
    version-number: 15589681152626

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select role_name d, role_id r
      from APEX_APPL_ACL_ROLES where application_id = :APP_ID 
      order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: EMAIL_USERNAME_FORMAT ===============
  id: 80453019129446463308
  identification: 
    name: EMAIL_USERNAME_FORMAT

  subscription: 
    version-number: 15589681152693

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Email Addresses ==============================
    id: 80453019489678463309
    entry: 
      sequence: 1
      display: Email Addresses
      return: EMAIL

- # ====== List of Values: FEEDBACK_RATING =====================
  id: 80453036852203463506
  identification: 
    name: FEEDBACK_RATING

  subscription: 
    version-number: 15589681154641

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 80453037179444463506
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 80453037573549463506
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 80453037934707463507
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 80453049225761463515
  identification: 
    name: FEEDBACK_STATUS

  subscription: 
    version-number: 15589681154720

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 80453049561060463515
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 80453049907529463516
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 80453050362600463516
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 80453050710647463516
    entry: 
      sequence: 4
      display: Closed
      return: 4

- # ====== List of Values: LIBRARY_BOOKS.TITLE =================
  id: 80981922291883380454
  identification: 
    name: LIBRARY_BOOKS.TITLE

  subscription: 
    version-number: 15589818357254

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LIBRARY_BOOKS

  column-mapping: 
    return: BOOK_ID
    display: TITLE
    default-sort: TITLE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: LIBRARY_MEMBERS.MEMBER_NAME =========
  id: 80981922913014380455
  identification: 
    name: LIBRARY_MEMBERS.MEMBER_NAME

  subscription: 
    version-number: 15589818357262

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LIBRARY_MEMBERS

  column-mapping: 
    return: MEMBER_ID
    display: MEMBER_NAME
    default-sort: MEMBER_NAME
    sort-direction: Ascending (Nulls Last)

